upstream load_balance {
    server api1:4000;
    server api2:4000;
}
server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webserver:3000/;
    }

    location /api {
        proxy_pass http://load_balance/;

    }


}